!--------------------------------------------------------------------------
! They can also be found in an immature state in the blood. Once activated,
! they migrate to the lymph nodes where they interact with T cells and B 
! cells to initiate and shape the adaptive immune response.

!--------------------------------------------------------------------------
! Dendritic cells

! DC_BLD
RDC_BLD = -kdegDC*DC_BLD + kdiffMonoDC*Mono + -kmigDC_BLDtoLUNG*DC_BLD
DC_BLD = integ(RDC_BLD,DC_LUNG0)

! DC_LUNG
RactDC = -2*P50_rhoP_DC_LUNG*(rhoP/(rhoP + P50_rhoP_DC_LUNG))*kAreaDC_LUNG*DC_LUNG
RDC_LUNG = kmigDC_BLDtoLUNG*DC_BLD + -kmigDC_LUNGtoLYMPH*DC_LUNG + -kdegDC*DC_LUNG + RactDC
DC_LUNG = integ(RDC_LUNG,DC_LUNG0)

!--------------------------------------------------------------------------
! Dendritic cells activated by pathogen
RDCA_LUNG = -kdegDC*DCA_LUNG + -kmigDCA_LUNGtoLYMPH*DCA_LUNG + -RactDC
DCA_LUNG = integ(RDCA_LUNG,0)

!--------------------------------------------------------------------------
! Pathogen engulfed by Dendritic (DC)
! Ignored for now until we get the exact number of infected DC, which is relatively low
!RPhDC = rhoP*kAreaDC*CHEMOI*(DCP+DC)
!RLysDC = kLysDC*PDC
! Ignore replication for now and also assuming when DC dies it doesn't release pathogens
! RRepPDC = kRep*PDC
!RMigPDC = RmigDCP*PDC/max(DCP,1) ! migrating out with the DCs
!PDC = integ(RPhDC - RLysDC - RMigPDC,0)

