!--------------------------------------------------------------------------
! Dendritic cells
RdeathDC = kdegDC*DC
RmigDC = kmigDC*DC
RrecDC = kdiffMonoDC*Mono
RactDC = 2*P50_rhoP_DC*(rhoP/(rhoP + P50_rhoP_DC))*kAreaDC*DC
RDC = RrecDC - RmigDC - RdeathDC - RactDC
DC = integ(RDC,DC0)

!--------------------------------------------------------------------------
! Dendritic cells activated by pathogen
RdeathDCA = kdegDC*DCA
RmigDCA = kmigDCA*DCA
DCA = integ(RactDC - RdeathDCA - RmigDCA,0)

!--------------------------------------------------------------------------
! Pathogen engulfed by Dendritic (DC)
! Ignored for now until we get the exact number of infected DC, which is relatively low
!RPhDC = rhoP*kAreaDC*CHEMOI*(DCP+DC)
!RLysDC = kLysDC*PDC
! Ignore replication for now and also assuming when DC dies it doesn't release pathogens
! RRepPDC = kRep*PDC
!RMigPDC = RmigDCP*PDC/max(DCP,1) ! migrating out with the DCs
!PDC = integ(RPhDC - RLysDC - RMigPDC,0)

