PROGRAM

	INITIAL
! Initial values
M0 = 954907 + 763323.9498
DC0 = 200533.58306804 + 227996.8762
NK0 = 340
N0 = 6.26E+05
MONO0 = 5.90E+05
ATII0 = 2.81E+06
MonoBlood0 = Mono0
MonoBloodTissue0 = Mono0

constant LuSA = 500 ! cm^2 for mouse (RDDR, EPA)

!-------------------------------------------------------------------------
! Cytokines
! General notes:
!   Monocyte recruitment is controlled by MCP3 - secreted by epithelial cells and monocytes
!   Neutrophil recruitment is driven by GROA - secreted by epithelial cells, t-cells, monocytes, neutrophils, etc
!   NK recruitment is driven by IL1B
!   NK activation (?) is driven by IL18, which is a surrogate for IFN-alpha and IFN-beta
!   IFNG enhanced macrophages and is secreted by NK-cells
constant P50_anti_inflammatory = 100
constant P50_IC_Mono = 20
constant P50_IC_NK = 20

! MCP-3
constant kgenMCP3_Mono = 0.2
constant kgenMCP3_ATII = 0.02

! GROA
constant kgenGROA_Mono = 0.05
constant kgenGROA_ATII = 0.01
constant P50_GROA_N = 800

! IFNG
constant P50_IFNG_M = 100

! Natural killer cell
constant krecNK = 0.005        ! basal recruitment, replication/cell division 
constant krecNK_inflammatory = 0.03
constant kdegNK = 0.005
constant kdegNK_anti_inflammatory = 0.04

! ATII
constant MAX_rhoP_ATII = 5000000
constant kPhATII = 0.3e-13
constant kdegATIIP = 4

! Neutrophil
constant krecN = 0.02              ! basal recruitment, replication/cell division 
constant krecN_inflammatory = 0.1
constant P50_IC_N = 160
!constant kdegN_anti_inflammatory = 250
constant kdegN = 0.02
constant kAreaN = 1.8e-13            ! cm*cm/hr
constant P50_rhoP_N = 1e4
!constant tau_PN_N = 50

! Pathogens engulfed by neutrophils
!constant kdeathPN = 0.001
constant kLysN = 10
constant P50Lys = 10
constant kRep = 0.693

! Pathogens engulfed by macrophage
constant kdeathPM = 0.05
constant kLys = 10

! Pathogens engulfed by dendritic cells
constant kLysDC = 10

! Pathogens enguled by monocytes
constant kLysMono = 10

! Monocytes in tissue
constant kdegMono = 0               ! Based on half-life
kdiffMonoM = 0.03                   ! 1/time for a monoctye to differentiate into macrophage (t Mono/M)
kdiffMonoDC = 0.03                  ! 1/time for a monoctye to differentiate into dendritic cell (t Mono/DC)
constant MAX_rhoP_Mono = 1e5
constant kAreaMono = 2e-15

! Monoctyes in blood
krecMonoBlood = 0.04                  ! 1/time for a monocyte to migrate
constant kdegMonoBlood = 0
kmigMonoBlood = krecMonoBlood
constant kmigMonoBlood_inflammatory = 0.1 ! Increase in influx per MCP-1 or MCP-3
constant MAX_MCP3_Mono = 50

! Macrophage
constant kdegM = 0
kmigM = kdiffMonoM*Mono0/M0      				! Must be balanced in steady state
kmigMP = 2*kmigM
constant Mvel = 0.02                     ! cm/hr (Stober et al., 1989)
constant MDiam = 15.0e-4                 ! mac diameter (cm)
constant CHEMOI = 1e-8 	              ! chemotactic index (fit, unitless)
constant kdegMax = 0.3
constant P50_rhoP_M = 3e3

! Dendritic cell
kdegDC = 0.9*kdiffMonoDC*Mono0/DC0 		! must be in steady state
constant kAreaDC = 4.2e-5
kmigDC = 0.1*kdiffMonoDC*Mono0/DC0     ! Must be balanced in steady state
kmigDCA = 30*kmigDC
constant P50_rhoP_DC = 1500

	END ! INITIAL


	DYNAMIC

		ALGORITHM IALG = 5
		NSTEPS    NSTP = 10
		MAXTERVAL MAXT = 1.0e9
		MINTERVAL MINT = 1.0e-9
		CINTERVAL CINT = 0.1

 		DERIVATIVE

INCLUDE 'TBL_Hall.csl'

rhoP = P_experimental/LuSA  ! surface density of pathogen (num/cm**2)	

PTot = P + PM + PN !+ PDC
PperM = PM/M
!PperDC = PDC/DC
PperN = PN/N

!--------------------------------------------------------------------------
! Cytokines
!--------------------------------------------------------------------------

include 'MCP3.csl'
include 'GROA.csl'
include 'IL18.csl'

!--------------------------------------------------------------------------
! Cells
!--------------------------------------------------------------------------

include 'ATII.csl'
include 'DC.csl'
INCLUDE 'M.csl'
INCLUDE 'Mono.csl'
INCLUDE 'N.csl'

!--------------------------------------------------------------------------
! Natural killer cells
RdeathNK = kdegNK*NK + kdegNK_anti_inflammatory*AIC/(P50_anti_inflammatory + AIC)*NK
RrecNK = krecNK*NK0 + krecNK_inflammatory*IC/(P50_IC_NK + IC)*NK
NK = integ(RrecNK - RdeathNK,NK0)

!--------------------------------------------------------------------------
! Pathogen
RPh = RPhM + RPhN !+ RPhDC  !+ RPhAT2
RPKillNK = 0
RPKillCTL = 0
RPKill = RPKillNK + RPKillCTL
RRelease = 0!RRelM !+ RRelN
RP = - RPh - RPKill + RRelease
P = integ(RP,0)

		END ! DERIVATIVE

	
		! Add discrete events here as needed
		!  DISCRETE
		!  END

		! code that is executed once at each communication interval goes here

		CONSTANT TSTOP = 10.0
		TERMT (T .GE. TSTOP, 'checked on communication interval: REACHED TSTOP')

	END ! DYNAMIC


	TERMINAL
		! code that is executed once at the end of a simulation run goes here
	END ! TERMINAL

END ! PROGRAM
