<project>
  <csl name="immune_system.csl" location="." />
  <mscript name="hall.m" location="." />
  <mscript name="woolard.m" location="." />
  <mscript name="mouse.m" location="." />
  <mscript name="U112.m" location="." />
  <resultsfolder name="" location="." />
  <ProjectOptions>
    <GlobalTranslatorConfigName>GNU C (Release)</GlobalTranslatorConfigName>
    <TranslatorIncludeLibrarySettings>
      <CslIncludeFileEntries>csl_files</CslIncludeFileEntries>
      <CppIncludeFileEntries />
      <FortranIncludeFileEntries />
      <LibraryEntries />
    </TranslatorIncludeLibrarySettings>
  </ProjectOptions>
</project>