PROGRAM

	INITIAL
constant LuSA = 500 ! cm^2 for mouse (RDDR, EPA)

!-------------------------------------------------------------------------
! Cytokines
! General notes:
!   Monocyte recruitment is controlled by MCP3 - secreted by epithelial cells and monocytes
!   Neutrophil recruitment is driven by GROA - secreted by epithelial cells, t-cells, monocytes, neutrophils, etc
!   NK recruitment is driven by IL1B
!   NK activation (?) is driven by IL18, which is a surrogate for IFN-alpha and IFN-beta
!   IFNG enhanced macrophages and is secreted by NK-cells

! MCP-3
constant kgenMCP3 = 0.2
constant MAX_MCP3_Mono = 50

! GROA
constant kgenGROA = 0.05
constant P50_GROA_N = 800

! IL-18
constant kgenIL18 = 0.02

!IL-1b
constant kgenIL1b = 0.01

! IFNG
constant P50_IFNG_M = 100

!-----------------------------------------------------------------------------
! Cells

! Dentritic Cells
DC_SURFACE0 = 200533.58306804 + 227996.8762
constant kAreaDC_SURFACE = 4.2e-5
! ceh - why the 0.9?
kdegDC = 0.9*kdiffMonoDC*Mono0/DC0 		! must be in steady state
kmigDC_BLDtoSURFACE = 0.1*kdiffMonoDC*Mono0/DC_SURFACE0     ! Must be balanced in steady state
kmigDC_SURFACEtoLYMPH = 0.1*kdiffMonoDC*Mono0/DC_SURFACE0
kmigDCA_SURFACEtoLYMPH = 30*kmigDC_SURFACEtoLYMPH
constant P50_rhoP_DC_SURFACE = 1500

! ATII
!ATII_BLD0 = 2.81E+06
ATII_SURFACE0 = 2.81E+06
!constant kLysATII = 0
constant kPhATII = 0.3e-13
!constant kmigATII_BLDtoSURFACE = 0
!constant kmigATII_BLDtoSURFACE_inflammatory = 0
constant MAX_rhop_ATII = 1e3
!krecATII_BLD = 0

! Neutrophil
N0 = 6.26E+05
constant kAreaN = 1.8e-13            ! cm*cm/hr
constant kLysN = 10
constant kdegN = 0.02
constant kmigN_BLDtoSURFACE = 0
constant kmigN_BLDtoSURFACE_inflammatory = 0
constant krecN_BLD = 0.02              ! basal recruitment, replication/cell division 

! Monocytes
MONO0 = 5.90E+05
MonoBlood0 = Mono0
MonoBloodTissue0 = Mono0
constant kAreaMono = 2e-15
constant kLysMono = 0
constant kdegMono = 0               ! Based on half-life
kdiffMonoM = 0.03                   ! 1/time for a monoctye to differentiate into macrophage (t Mono/M)
kdiffMonoDC = 0.03                  ! 1/time for a monoctye to differentiate into dendritic cell (t Mono/DC)
krecMonoBlood = 0.04                  ! 1/time for a monocyte to migrate
constant kdegMonoBlood = 0
kmigMonoBlood = krecMonoBlood
constant kmigMonoBlood_inflammatory = 0.1 ! Increase in influx per MCP-1 or MCP-3
constant MAX_rhoP_Mono = 1e5

! Macrophage
M0 = 954907 + 763323.9498
constant kLysPM = 0
constant kdegM = 0
kmigM_BLDtoSURFACE = kdiffMonoM*Mono0/M0      				! Must be balanced in steady state
kmigMP_SURFACEtoLYMPH = 2*kmigM_BLDtoSURFACE
constant Mvel = 0.02                     ! cm/hr (Stober et al., 1989)
constant MDiam = 15.0e-4                 ! mac diameter (cm)
constant CHEMOI = 1e-8 	                ! chemotactic index (fit, unitless)
constant P50_rhoP_M = 3e3
constant P50Lys = 0

! Natural killer cell
NK0 = 340
constant krecNK = 0.005        ! basal recruitment, replication/cell division 
constant krecNK_inflammatory = 0.03
constant kdegNK = 0.005
constant kdegNK_anti_inflammatory = 0.04

	END ! INITIAL


	DYNAMIC

		ALGORITHM IALG = 5
		NSTEPS    NSTP = 10
		MAXTERVAL MAXT = 1.0e9
		MINTERVAL MINT = 1.0e-9
		CINTERVAL CINT = 0.1

 		DERIVATIVE

INCLUDE 'csl_files/TBL_Hall.csl'

rhoP = P_experimental/LuSA  ! surface density of pathogen (num/cm**2)	

PTot = P + PM + PN !+ PDC
PperM = PM/M
!PperDC = PDC/DC
PperN = PN/N

!--------------------------------------------------------------------------
! Cytokines
!--------------------------------------------------------------------------

include 'csl_files/MCP3.csl'
include 'csl_files/GROA.csl'
include 'csl_files/IL18.csl'
include 'csl_files/IL1B.csl'

!--------------------------------------------------------------------------
! Cells
!--------------------------------------------------------------------------

include 'csl_files/ATII.csl'
include 'csl_files/DC.csl'
INCLUDE 'csl_files/M.csl'
INCLUDE 'csl_files/Mono.csl'
INCLUDE 'csl_files/N.csl'

!--------------------------------------------------------------------------
! Natural killer cells
! anti-inflamm is IL-10 here I think - ceh
AIC = 1  ! place-holder for anti-inflammatory cytokine (IL-10 released by CTL?)
RdeathNK = kdegNK*NK + kdegNK_anti_inflammatory*AIC/(P50_anti_inflammatory + AIC)*NK
RrecNK = krecNK*NK0 + krecNK_inflammatory*IL1B/(P50_IC_NK + IL1B)*NK
NK = integ(RrecNK - RdeathNK,NK0)

!--------------------------------------------------------------------------
! Pathogen
RPh = RPhM + RPhN !+ RPhDC  !+ RPhAT2
RPKillNK = 0
RPKillCTL = 0
RPKill = RPKillNK + RPKillCTL
RRelease = 0!RRelM !+ RRelN
RP = - RPh - RPKill + RRelease
P = integ(RP,0)

		END ! DERIVATIVE

	
		! Add discrete events here as needed
		!  DISCRETE
		!  END

		! code that is executed once at each communication interval goes here

		CONSTANT TSTOP = 10.0
		TERMT (T .GE. TSTOP, 'checked on communication interval: REACHED TSTOP')

	END ! DYNAMIC


	TERMINAL
		! code that is executed once at the end of a simulation run goes here
	END ! TERMINAL

END ! PROGRAM
