!--------------------------------------------------------------------------
! Macrophage
RdeathM = kdegM*M
RmigM = kmigM*M
RrecM = kdiffMonoM*Mono
RinfM = RPhM1   ! pathogens being engulfed by uninfected
RM = RrecM - RmigM - RdeathM - RinfM
M = integ(RM,M0)

!--------------------------------------------------------------------------
! Macrophage infected by pathogen
RdeathMP = (kdegM + kdegMax)*MP
RmigMP = kmigMP*MP
MP = integ(RinfM - RdeathMP - RmigMP,0)

!--------------------------------------------------------------------------
! PATHOGEN engulfed by MACROPHAGE (PM)
! Split phagocytosis into 2 terms to approximate infection rate with RPhM1.  Assumes that a macrophage engulfs at most 1 per time step.
RPhM1 = (1+IFNG/(IFNG + P50_IFNG_M))*2*P50_rhoP_M*(rhoP/(rhoP + P50_rhoP_M))*M*CHEMOI*Mvel*MDiam ! encounter rate uninfected Mac (P/t)
RPhM2 = (1+IFNG/(IFNG + P50_IFNG_M))*2*P50_rhoP_M*(rhoP/(rhoP + P50_rhoP_M))*MP*CHEMOI*Mvel*MDiam ! encounter rate infected Mac (P/t)
RPhM = RPhM1 + RPhM2
RLys = kLys*PM !min(M,PM)/(PM/max(M,1)+P50Lys)  ! min(M,PM) is estimate of the number of M that have engulfed P.
! Ignored for now
!RRepPM = kRep*PM
!RRelM = RdeathM*PM/M  ! Released from death of M
PM = integ(RPhM - RLys,0)

