!--------------------------------------------------------------------------
! Neutrophils
! Cell surface receptors allow neutrophils to detect chemical gradients of cytokines
RrecN = (krecN + krecN_inflammatory*GROA/(P50_GROA_N + GROA))*N0
RdeathN = kdegN*N
RinfN = RPhN*(N/(N+NP))*N ! Compute the fraction of pathogens being engulfed by non-infected
N = integ(-RdeathN + RrecN - RinfN,N0)

!--------------------------------------------------------------------------
! Neutrophil infected by pathogen
RdeathNP = kdegN*NP
NP = integ(RinfN - RdeathNP,0)

!--------------------------------------------------------------------------
! Pathogen engulfed by Neutrophil (N)
RPhN = 2*P50_rhoP_N*(rhoP/(rhoP + P50_rhoP_N))*kAreaN*(NP+N) ! Units: P/s ... pathogens engulfed/s
RLysN = kLysN*PN ! Destroyed by infected neutrophil
! Ignore this for now - Paul
! RRepPN = kRep*PN ! Replicating inside the neutrophil
! RRelN = RdeathN*PN/N
! When an infected neutrophil dies, I'm assuming it is engulfed by macrophage (i.e., it does not release P)
PN = integ(RPhN - RLysN - RdeathNP*PN/max(NP,1),0) 


