% Use interpolation to fill in some of the values

fid = fopen('TBL.csl','w');

close all

set(0,'DefaultFigureWindowStyle','docked');

figure;
t = linspace(0,72,100);
P_experimental_tbl_hall = [0,24,72,0,1e6,1e8];
P_exp_itbl_hall = interp1(P_experimental_tbl_hall(1:3),P_experimental_tbl_hall(4:end),t,'cubic');
plot(t,P_exp_itbl_hall,P_experimental_tbl_hall(1:3),P_experimental_tbl_hall(4:end));
title('P');
n = 10;
for i = 1:length(t)/n
    if i == length(t)/n
    fprintf(fid,'ELSE\r');
    elseif i == 1
    fprintf(fid,'IF (T .LT. %f) THEN\r',t(n*(i-1)+n+1));
    else
    fprintf(fid,'ELSE IF (T .LT. %f) THEN\r',t(n*(i-1)+n+1));
    end
    fprintf(fid,'TABLE P_exp_itbl_hall_%d, 1, %d / ',i,n);
    str1 = sprintf('%s',mat2str(t(n*(i-1)+(1:n))));
    str1 = str1(2:end-1);
    inxs = find(str1 == ' ');
    str1(inxs) = ',';
    str2 = sprintf('%s',mat2str(P_exp_itbl_hall(n*(i-1)+(1:n))));
    str2 = str2(2:end-1);
    inxs = find(str2 == ' ');
    str2(inxs) = ',';
    fprintf(fid,'%s,%s',str1,str2);
    fprintf(fid,' / ! Hall\r');
    fprintf(fid,'P_experimental = P_exp_itbl_hall_%d(T)\r',i);
    if i == length(t)/n
        fprintf(fid,'END IF\r\r');
    end
end

figure;
t = linspace(0,120,200);
MCP3_tbl_hall = [0,6,24,72,120,0,33,88,11630,16319];
MCP3_itbl_hall = interp1(MCP3_tbl_hall(1:5),MCP3_tbl_hall(6:end),t,'cubic');
plot(t,MCP3_itbl_hall,MCP3_tbl_hall(1:5),MCP3_tbl_hall(6:end));
title('MCP3');
n = 10;
for i = 1:length(t)/n
    if i == length(t)/n
    fprintf(fid,'IF (T .GE. %f .AND. T .LE. %f) THEN\r',t(n*(i-1)+1),t(n*(i-1)+n));
    else
    fprintf(fid,'IF (T .GE. %f .AND. T .LT. %f) THEN\r',t(n*(i-1)+1),t(n*(i-1)+n+1));
    end
    fprintf(fid,'TABLE MCP3_itbl_hall_%d, 1, %d / ',i,n);
    str1 = sprintf('%s',mat2str(t(n*(i-1)+(1:n))));
    str1 = str1(2:end-1);
    inxs = find(str1 == ' ');
    str1(inxs) = ',';
    str2 = sprintf('%s',mat2str(MCP3_itbl_hall(n*(i-1)+(1:n))));
    str2 = str2(2:end-1);
    inxs = find(str2 == ' ');
    str2(inxs) = ',';
    fprintf(fid,'%s,%s',str1,str2);
    fprintf(fid,' / ! Hall\r');
    fprintf(fid,'MCP3 = MCP3_itbl_hall_%d(T)\r',i);
    fprintf(fid,'END IF\r\r');
end

figure;
t = linspace(0,120,200);
GROA_tbl_hall = [0,6,24,72,120,0,32,211,4458.7,5205.4];
GROA_itbl_hall = interp1(GROA_tbl_hall(1:5),GROA_tbl_hall(6:end),t,'cubic');
plot(t,GROA_itbl_hall,GROA_tbl_hall(1:5),GROA_tbl_hall(6:end));
title('GROA');
n = 10;
for i = 1:length(t)/n
    if i == length(t)/n
    fprintf(fid,'IF (T .GE. %f .AND. T .LE. %f) THEN\r',t(n*(i-1)+1),t(n*(i-1)+n));
    else
    fprintf(fid,'IF (T .GE. %f .AND. T .LT. %f) THEN\r',t(n*(i-1)+1),t(n*(i-1)+n+1));
    end
    fprintf(fid,'TABLE GROA_itbl_hall_%d, 1, %d / ',i,n);
    str1 = sprintf('%s',mat2str(t(n*(i-1)+(1:n))));
    str1 = str1(2:end-1);
    inxs = find(str1 == ' ');
    str1(inxs) = ',';
    str2 = sprintf('%s',mat2str(GROA_itbl_hall(n*(i-1)+(1:n))));
    str2 = str2(2:end-1);
    inxs = find(str2 == ' ');
    str2(inxs) = ',';
    fprintf(fid,'%s,%s',str1,str2);
    fprintf(fid,' / ! Hall\r');
    fprintf(fid,'GROA = GROA_itbl_hall_%d(T)\r',i);
    fprintf(fid,'END IF\r\r');
end

figure;
t = linspace(0,120,200);
IL1B_tbl_hall = [0,6,24,72,120,0,102.7,1357,6723.3,4064.7];
IL1B_itbl_hall = interp1(IL1B_tbl_hall(1:5),IL1B_tbl_hall(6:end),t,'cubic');
plot(t,IL1B_itbl_hall,IL1B_tbl_hall(1:5),IL1B_tbl_hall(6:end));
title('IL1B');
n = 10;
for i = 1:length(t)/n
    if i == length(t)/n
    fprintf(fid,'IF (T .GE. %f .AND. T .LE. %f) THEN\r',t(n*(i-1)+1),t(n*(i-1)+n));
    else
    fprintf(fid,'IF (T .GE. %f .AND. T .LT. %f) THEN\r',t(n*(i-1)+1),t(n*(i-1)+n+1));
    end
    fprintf(fid,'TABLE IL1B_itbl_hall_%d, 1, %d / ',i,n);
    str1 = sprintf('%s',mat2str(t(n*(i-1)+(1:n))));
    str1 = str1(2:end-1);
    inxs = find(str1 == ' ');
    str1(inxs) = ',';
    str2 = sprintf('%s',mat2str(IL1B_itbl_hall(n*(i-1)+(1:n))));
    str2 = str2(2:end-1);
    inxs = find(str2 == ' ');
    str2(inxs) = ',';
    fprintf(fid,'%s,%s',str1,str2);
    fprintf(fid,' / ! Hall\r');
    fprintf(fid,'IL1B = IL1B_itbl_hall_%d(T)\r',i);
    fprintf(fid,'END IF\r\r');
end

figure;
t = linspace(0,120,200);
IL18_tbl_hall = [0,6,24,72,120,0,44.2,946.7,8283.3,14926.7];
IL18_itbl_hall = interp1(IL18_tbl_hall(1:5),IL18_tbl_hall(6:end),t,'cubic');
plot(t,IL18_itbl_hall,IL18_tbl_hall(1:5),IL18_tbl_hall(6:end));
title('IL18');
n = 10;
for i = 1:length(t)/n
    if i == length(t)/n
    fprintf(fid,'IF (T .GE. %f .AND. T .LE. %f) THEN\r',t(n*(i-1)+1),t(n*(i-1)+n));
    else
    fprintf(fid,'IF (T .GE. %f .AND. T .LT. %f) THEN\r',t(n*(i-1)+1),t(n*(i-1)+n+1));
    end
    fprintf(fid,'TABLE IL18_itbl_hall_%d, 1, %d / ',i,n);
    str1 = sprintf('%s',mat2str(t(n*(i-1)+(1:n))));
    str1 = str1(2:end-1);
    inxs = find(str1 == ' ');
    str1(inxs) = ',';
    str2 = sprintf('%s',mat2str(IL18_itbl_hall(n*(i-1)+(1:n))));
    str2 = str2(2:end-1);
    inxs = find(str2 == ' ');
    str2(inxs) = ',';
    fprintf(fid,'%s,%s',str1,str2);
    fprintf(fid,' / ! Hall\r');
    fprintf(fid,'IL18 = IL18_itbl_hall_%d(T)\r',i);
    fprintf(fid,'END IF\r\r');
end

figure;
t = linspace(0,120,200);
IFNG_tbl_hall = [0,6,24,72,120,0,44.2,946.7,8283.3,14926.7];
IL18_itbl_hall = interp1(IL18_tbl_hall(1:5),IL18_tbl_hall(6:end),t,'cubic');
plot(t,IL18_itbl_hall,IL18_tbl_hall(1:5),IL18_tbl_hall(6:end));
title('IL18');
n = 10;
for i = 1:length(t)/n
    if i == length(t)/n
    fprintf(fid,'IF (T .GE. %f .AND. T .LE. %f) THEN\r',t(n*(i-1)+1),t(n*(i-1)+n));
    else
    fprintf(fid,'IF (T .GE. %f .AND. T .LT. %f) THEN\r',t(n*(i-1)+1),t(n*(i-1)+n+1));
    end
    fprintf(fid,'TABLE IL18_itbl_hall_%d, 1, %d / ',i,n);
    str1 = sprintf('%s',mat2str(t(n*(i-1)+(1:n))));
    str1 = str1(2:end-1);
    inxs = find(str1 == ' ');
    str1(inxs) = ',';
    str2 = sprintf('%s',mat2str(IL18_itbl_hall(n*(i-1)+(1:n))));
    str2 = str2(2:end-1);
    inxs = find(str2 == ' ');
    str2(inxs) = ',';
    fprintf(fid,'%s,%s',str1,str2);
    fprintf(fid,' / ! Hall\r');
    fprintf(fid,'IL18 = IL18_itbl_hall_%d(T)\r',i);
    fprintf(fid,'END IF\r\r');
end

figure;
t = 0:tstep:120;
IFNG_tbl_hall = [0,6,24,72,120,0,3.2125,12.1,639.8,138.3];
IFNG_itbl_hall = interp1(IFNG_tbl_hall(1:5),IFNG_tbl_hall(6:end),t,'cubic');
plot(t,IFNG_itbl_hall,IFNG_tbl_hall(1:5),IFNG_tbl_hall(6:end));
title('IFNG');
str1 = sprintf('%s',mat2str(t));
str1 = str1(2:end-1);
inxs = find(str1 == ' ');
str1(inxs) = ',';
str2 = sprintf('%s',mat2str(IFNG_itbl_hall));
str2 = str2(2:end-1);
inxs = find(str2 == ' ');
str2(inxs) = ',';
fprintf(fid,'TABLE IFNG_itbl_hall, 1, %d / %s,%s / ! Hall\r',length(t),str1,str2);

% Now print out format for AcslX
% TABLE P_experimental_tbl_woolard, 1, 6 / 0,24,72,168,240,336,0,2204.365,81366.88,902036.3,1271972,786.1808 /
% TABLE inflammatory_cytokine_tbl_hall, 1, 5 / 0,6,24,72,120,0,32.7,32.6,838.3,171.2 / ! Sharma IFN-gamma
% TABLE inflammatory_cytokine_tbl_woolard, 1, 6 / 0,6,24,72,120,350,0,32.7,32.6,193.6,37.9,37.9 / ! Modified Sharma IFN-gamma
% 
% TABLE MCP1_tbl_hall, 1, 5 / 0,6,24,72,120,49,78,71,17270,28683 / ! Sharma - monocyte recruitment
% TABLE MCP3_tbl_hall, 1, 5 / 0,6,24,72,120,50,83,88,11630,16319 / ! Sharma - monocyte recruitment
% TABLE GROA_tbl_hall, 1, 5 / 0,6,24,72,120,28,60,211,4458.7,5205.4 / ! Sharma - neutrophil recruitment (surrogate for IL-8)
% TABLE IL1B_tbl_hall, 1, 5 / 0,6,24,72,120,952.3,1055,1357,6723.3,4064.7 / ! Sharma - NK recruitment
% TABLE IL18_tbl_hall, 1, 5 / 0,6,24,72,120,767.8,812,946.7,8283.3,14926.7 / ! Sharma - cytokine secreted by infected epithelial cells acting on NK cells (surrogate for IFN-alpha and -beta)
% TABLE IFNG_tbl_hall, 1, 5 / 0,6,24,72,120,7.8375,11.1,12.1,639.8,138.3 / ! Sharma - secreted by NK cells and it is a pro-inflammatory


fclose(fid);
