addpath('kmedoids');
data = SBmeasurement('Sharma data for sbtoolbox.xls')
data_mutant = data{1}; % Mutant
data_WT = data{2}; % WT

[time,componentNames,values,minvalues,maxvalues] = SBmeasurementdata(data_WT);
figure(1);
times = [];
for i = 1:length(componentNames)
    times(:,i) = time;
end
[m,n] = size(values);
% Normalize
%values = (values - repmat(values(1,:),m,1))./repmat(std(values),m,1);
orig_values = values;
values = (values - repmat(mean(values),m,1))./repmat(std(values),m,1);

d = pdist(values');
Z = linkage(d);
figure(2);
dendrogram(Z,'labels',componentNames)

k = 6;
idx = kmeans(values',k);
figure(1);
axs = [];
for i = 1:k
    subplot(ceil(k/2),2,i);
    ixs = find(idx == i);
    hs = plot(times(:,ixs),values(:,ixs));
    if length(ixs) > 1
        h_mean = line(times(:,1),mean(values(:,ixs),2),'linewidth',3,'color','k');
    end
    set(hs,'marker','*');
    legend(componentNames(:,ixs),'Location','Northwest','interpreter','none');
    axs(end+1) = gca;
end
linkaxes(axs);

figure(3)
exp_inxs = [];
exp_inxs(end+1) = find(strcmp(sharma_componentNames,'IFNG'));
exp_hs = plot(repmat(time,1,length(exp_inxs)),orig_values(:,exp_inxs));
legend('IFNG');