!--------------------------------------------------------------------------
! Aveolar type II in tissue (ATII)

! CEH modified. Alveolar type II cells assumed to get infected, and die.  May worry about regeneration later, but not now.

! ATII_BLD
!RmigATII_BLDtoSURFACE = (kmigATII_BLDtoSURFACE + kmigATII_BLDtoSURFACE_inflammatory*GROA_BLD/(P50_GROA_ATII + GROA_BLD))*ATII_BLD
!ATII_BLD = integ(-kdegN*ATII_BLD + krecATII_BLD*N0 - RmigATII_BLDtoSURFACE,ATII_BLD0)

! ATII_SURFACE
RinfATII1 = MAX_rhoP_ATII*rhoP/(MAX_rhoP_ATII/2 + rhoP)*kPhATII*ATII_SURFACE ! Units: P/s ... pathogens engulfed/s by uninfected
ATII_SURFACE = integ(-RinfATII1,ATII_SURFACE0)

!--------------------------------------------------------------------------
! ATII infected by pathogen
!RdeathATII = kdegATII*PATII/ATIIP_SURFACE   ! seemed like this should include pathogens, not just ATII. But the units are weird this way... - ceh
RdeathATII = kdegATII*(PATII/ATIIP_SURFACE)*ATIIP_SURFACE   ! how about average P per infected cell, times number of infected cells? - ceh
ATIIP_SURFACE = integ(RinfATII - RdeathATII,0)

!--------------------------------------------------------------------------
! Pathogen engulfed by ATII
RinfATII2 = MAX_rhoP_ATII*rhoP/(MAX_rhoP_ATII/2 + rhoP)*kPhATII*ATIIP_SURFACE ! Units: P/s ... pathogens engulfed/s by infected
RinfATII = RinfATII1 + RinfATII2
PATII = integ(RinfATII + kRep*PATII,0) 

