!--------------------------------------------------------------------------
! They can also be found in an immature state in the blood. Once activated,
! they migrate to the lymph nodes where they interact with T cells and B 
! cells to initiate and shape the adaptive immune response.

!--------------------------------------------------------------------------
! Dendritic cells

! DC_BLD
RDC_BLD = -kdegDC*DC_BLD + kdiffMonoDC*Mono + -kmigDC_BLDtoSURFACE*DC_BLD
DC_BLD = integ(RDC_BLD,DC_SURFACE0)

! DC_SURFACE
RactDC = -2*P50_rhoP_DC_SURFACE*(rhoP/(rhoP + P50_rhoP_DC_SURFACE))*kAreaDC_SURFACE*DC_SURFACE
RDC_SURFACE = kmigDC_BLDtoSURFACE*DC_BLD + -kmigDC_SURFACEtoLYMPH*DC_SURFACE + -kdegDC*DC_SURFACE + RactDC
DC_SURFACE = integ(RDC_SURFACE,DC_SURFACE0)

!--------------------------------------------------------------------------
! Dendritic cells activated by pathogen
RDCA_SURFACE = -kdegDC*DCA_SURFACE + -kmigDCA_SURFACEtoLYMPH*DCA_SURFACE + -RactDC
DCA_SURFACE = integ(RDCA_SURFACE,0)

!--------------------------------------------------------------------------
! Pathogen engulfed by Dendritic (DC)
! Ignored for now until we get the exact number of infected DC, which is relatively low
!RPhDC = rhoP*kAreaDC*CHEMOI*(DCP+DC)
!RLysDC = kLysDC*PDC
! Ignore replication for now and also assuming when DC dies it doesn't release pathogens
! RRepPDC = kRep*PDC
!RMigPDC = RmigDCP*PDC/max(DCP,1) ! migrating out with the DCs
!PDC = integ(RPhDC - RLysDC - RMigPDC,0)

